<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown,语法," />





  <link rel="alternate" href="/atom.xml" title="Tenny's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="标准mrakdown语法加粗和斜体字体加粗以两个*或两个_开头结尾1__重要的事情说三遍！！！__   **重要的事情说三遍！！！**
效果如下：
重要的事情说三遍！！！
字体倾斜以一个*或_开头结尾1_一段斜体文字_   *一段斜体文字*
效果如下：
 一段斜体文字
链接和邮件链接：12bla bla bla [example](http://url.com/ &amp;quot;Title&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础语法">
<meta property="og:url" content="https://tenny-peng.github.io/2017/04/03/MarkDown基础语法/index.html">
<meta property="og:site_name" content="Tenny's Blog">
<meta property="og:description" content="标准mrakdown语法加粗和斜体字体加粗以两个*或两个_开头结尾1__重要的事情说三遍！！！__   **重要的事情说三遍！！！**
效果如下：
重要的事情说三遍！！！
字体倾斜以一个*或_开头结尾1_一段斜体文字_   *一段斜体文字*
效果如下：
 一段斜体文字
链接和邮件链接：12bla bla bla [example](http://url.com/ &amp;quot;Title&amp;quot;">
<meta property="og:image" content="https://tenny-peng.github.io/images/avatar.jpg">
<meta property="og:image" content="https://tenny-peng.github.io/images/avatar.jpg">
<meta property="og:updated_time" content="2017-04-08T00:15:15.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基础语法">
<meta name="twitter:description" content="标准mrakdown语法加粗和斜体字体加粗以两个*或两个_开头结尾1__重要的事情说三遍！！！__   **重要的事情说三遍！！！**
效果如下：
重要的事情说三遍！！！
字体倾斜以一个*或_开头结尾1_一段斜体文字_   *一段斜体文字*
效果如下：
 一段斜体文字
链接和邮件链接：12bla bla bla [example](http://url.com/ &amp;quot;Title&amp;quot;">
<meta name="twitter:image" content="https://tenny-peng.github.io/images/avatar.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'tenny'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tenny-peng.github.io/2017/04/03/MarkDown基础语法/"/>





  <title> Markdown基础语法 | Tenny's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e7825ab6c77d042c1802be5638b2acb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tenny's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tenny-peng.github.io/2017/04/03/MarkDown基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tenny Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tenny's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown基础语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T10:21:15+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标准mrakdown语法"><a href="#标准mrakdown语法" class="headerlink" title="标准mrakdown语法"></a>标准mrakdown语法</h1><h2 id="加粗和斜体"><a href="#加粗和斜体" class="headerlink" title="加粗和斜体"></a>加粗和斜体</h2><h3 id="字体加粗以两个-或两个-开头结尾"><a href="#字体加粗以两个-或两个-开头结尾" class="headerlink" title="字体加粗以两个*或两个_开头结尾"></a>字体加粗以两个*或两个_开头结尾</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__重要的事情说三遍！！！__   **重要的事情说三遍！！！**</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><strong>重要的事情说三遍！！！</strong></p>
<h3 id="字体倾斜以一个-或-开头结尾"><a href="#字体倾斜以一个-或-开头结尾" class="headerlink" title="字体倾斜以一个*或_开头结尾"></a>字体倾斜以一个*或_开头结尾</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_一段斜体文字_   *一段斜体文字*</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p> <em>一段斜体文字</em></p>
<h2 id="链接和邮件"><a href="#链接和邮件" class="headerlink" title="链接和邮件"></a>链接和邮件</h2><h3 id="链接："><a href="#链接：" class="headerlink" title="链接："></a>链接：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bla bla bla [example](http://url.com/ &quot;Title&quot;)</div><div class="line">这是我们常用的网站: [百度一下](www.baidu.com &quot;百度一下&quot;)</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>这是我们常用的网站: <a href="www.baidu.com" title="百度一下">baidu</a></p>
<p>也可以定义一个id来对应链接地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">bla bla bla [example][id]. Then, anywhere else in the doc, define the link:</div><div class="line">[id]: http://example.com/  &quot;Title&quot;</div><div class="line"></div><div class="line">这是我们常用的网站: [baidu][baiduId]</div><div class="line">[baiduId]: www.baidu.com &quot;百度一下&quot;</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p>这是我的<a href="https://tenny-peng.github.io" title="tenny&#39;s blog">博客</a>，欢迎访问。</p>
<h3 id="邮件："><a href="#邮件：" class="headerlink" title="邮件："></a>邮件：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">An email &lt;example@example.com&gt; link.</div><div class="line">这是我的邮箱&lt;mpengtaoqi@163.com&gt;。</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>这是我的邮箱<a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#x3a;&#109;&#x70;&#101;&#110;&#x67;&#x74;&#x61;&#111;&#113;&#105;&#x40;&#x31;&#54;&#x33;&#46;&#99;&#111;&#109;">&#109;&#x70;&#101;&#110;&#x67;&#x74;&#x61;&#111;&#113;&#105;&#x40;&#x31;&#54;&#x33;&#46;&#99;&#111;&#109;</a>。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>行内引用 (标题可选):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">![alt text](/path/img.jpg &quot;Title&quot;)</div><div class="line">这里出现一个引用的图片![图片替代文字](https://tenny-peng.github.io/images/avatar.jpg &quot;偷得浮生半日闲&quot;)</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p>这里出现一个引用的图片<img src="https://tenny-peng.github.io/images/avatar.jpg" alt="图片替代文字" title="偷得浮生半日闲"></p>
<p>使用id引用图片链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">![alt text][id]</div><div class="line">[id]: /url/to/img.jpg &quot;Title&quot;</div><div class="line"></div><div class="line">使用id引用图片链接![图片替代文字][img_id]</div><div class="line">[img_id](https://tenny-peng.github.io/images/avatar.jpg &quot;偷得浮生半日闲&quot;)</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p>使用id引用图片链接<img src="https://tenny-peng.github.io/images/avatar.jpg" alt="图片替代文字" title="偷得浮生半日闲"></p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><h3 id="底线形式"><a href="#底线形式" class="headerlink" title="底线形式:"></a>底线形式:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">标题 1</div><div class="line">========</div><div class="line"></div><div class="line">标题 2</div><div class="line">--------</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<h1 id="标题-1"><a href="#标题-1" class="headerlink" title="标题 1"></a>标题 1</h1><h2 id="标题-2"><a href="#标题-2" class="headerlink" title="标题 2"></a>标题 2</h2><h3 id="模式-末尾的-可选"><a href="#模式-末尾的-可选" class="headerlink" title="#模式 (末尾的#可选):"></a>#模式 (末尾的#可选):</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 标题 1 #</div><div class="line"></div><div class="line">## 标题 2 ##</div><div class="line"></div><div class="line">###### 标题 6</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<h1 id="标题-1-1"><a href="#标题-1-1" class="headerlink" title="标题 1"></a>标题 1</h1><h2 id="标题-2-1"><a href="#标题-2-1" class="headerlink" title="标题 2"></a>标题 2</h2><h6 id="标题-6"><a href="#标题-6" class="headerlink" title="标题 6"></a>标题 6</h6><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="有序的-不带段落"><a href="#有序的-不带段落" class="headerlink" title="有序的, 不带段落:"></a>有序的, 不带段落:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.  Git</div><div class="line">2.  Hexo</div><div class="line">3.  MarkDown</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<ol>
<li>Git</li>
<li>Hexo</li>
<li>MarkDown</li>
</ol>
<h3 id="无序的-带段落"><a href="#无序的-带段落" class="headerlink" title="无序的, 带段落:"></a>无序的, 带段落:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">*   一个条目.</div><div class="line"></div><div class="line">    巴拉巴拉拉，这里是段落文字.</div><div class="line"></div><div class="line">*   其他条目</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<ul>
<li><p>一个条目.</p>
<p>巴拉巴拉巴拉，这里是段落文字.</p>
</li>
<li><p>其他条目</p>
</li>
</ul>
<h3 id="你可以嵌套使用它们："><a href="#你可以嵌套使用它们：" class="headerlink" title="你可以嵌套使用它们："></a>你可以嵌套使用它们：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">*   Work</div><div class="line">    * java</div><div class="line">*   Blog</div><div class="line">    1.  github</div><div class="line">    2.  atom</div><div class="line">        * markdown</div><div class="line">    3. hexo</div><div class="line">*   learn</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<ul>
<li>Work<ul>
<li>java</li>
</ul>
</li>
<li>Blog<ol>
<li>github</li>
<li>atom<ul>
<li>markdown</li>
</ul>
</li>
<li>hexo</li>
</ol>
</li>
<li>learn</li>
</ul>
<h2 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; 类似邮件的引用方式</div><div class="line">&gt; 在断好的行前加上`&gt;`</div><div class="line"></div><div class="line">&gt; &gt; 也可以嵌套使用</div><div class="line"></div><div class="line">&gt; #### 引用标题</div><div class="line">&gt;</div><div class="line">&gt; * 也可以是一个列表</div><div class="line">&gt; * 等等</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>类似邮件的引用方式<br>在断好的行前加上<code>&gt;</code></p>
<blockquote>
<p>也可以嵌套使用</p>
</blockquote>
<h4 id="引用标题"><a href="#引用标题" class="headerlink" title="引用标题"></a>引用标题</h4><ul>
<li>也可以是一个列表</li>
<li>等等</li>
</ul>
</blockquote>
<h3 id="内联代码"><a href="#内联代码" class="headerlink" title="内联代码"></a>内联代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`&lt;some code&gt;` 使用引号和反引号标记行内代码片段。</div><div class="line"></div><div class="line">如果要在代码区段内插入反引号，可以用多个反引号来开启和结束代码区段。</div><div class="line"></div><div class="line">例如 `` `this` ``.</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><code>&lt;some code&gt;</code> 使用引号和反引号标记行内代码片段。</p>
<p>如果要在代码区段内插入反引号，可以用多个反引号来开启和结束代码区段。</p>
<p>例如 <code>`this` </code>.</p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>在句段的行首插入1个tab 或 4个空格，则表示代码块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">这是一段普通的文字。</div><div class="line"></div><div class="line">  这一段代码块。</div></pre></td></tr></table></figure></p>
<h2 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h2><p>用三个以上的星号或减号或底线来建立一个水平分隔线。</p>
<p>行内不能有其他东西，但你可以在星号或是减号中间插入空格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"></div><div class="line">* * *</div><div class="line"></div><div class="line">- - - -</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<hr>
<hr>
<hr>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><p>在一行的结尾处加上2个或2个以上的空格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Roses are red,   </div><div class="line">Violets are blue.</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p>Roses are red,<br>Violets are blue.</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">| 字段 | 左对齐 | 居中 | 右对齐 |       //表头</div><div class="line">|------|:------|:----:|------:|       //对齐方式(默认左对齐)</div><div class="line">| 1 | left1 | center1 | right1 |      //内容</div><div class="line">| 2 | left2 | center2 | right2 |</div><div class="line">| 3 | left3 | center3 | right3 |</div><div class="line">| 4 | left4 | center4 | right4 |</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th>默认字段</th>
<th style="text-align:left">左对齐字段</th>
<th style="text-align:center">居中字段</th>
<th style="text-align:right">右对齐字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">left1</td>
<td style="text-align:center">center1</td>
<td style="text-align:right">right1</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">left2</td>
<td style="text-align:center">center2</td>
<td style="text-align:right">right2</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">left3</td>
<td style="text-align:center">center3</td>
<td style="text-align:right">right3</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">left4</td>
<td style="text-align:center">center4</td>
<td style="text-align:right">right4</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Tenny Peng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Tenny Peng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/Git简单教程/" rel="prev" title="Git简单教程">
                Git简单教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tenny Peng" />
          <p class="site-author-name" itemprop="name">Tenny Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标准mrakdown语法"><span class="nav-number">1.</span> <span class="nav-text">标准mrakdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加粗和斜体"><span class="nav-number">1.1.</span> <span class="nav-text">加粗和斜体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体加粗以两个-或两个-开头结尾"><span class="nav-number">1.1.1.</span> <span class="nav-text">字体加粗以两个*或两个_开头结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体倾斜以一个-或-开头结尾"><span class="nav-number">1.1.2.</span> <span class="nav-text">字体倾斜以一个*或_开头结尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接和邮件"><span class="nav-number">1.2.</span> <span class="nav-text">链接和邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接："><span class="nav-number">1.2.1.</span> <span class="nav-text">链接：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件："><span class="nav-number">1.2.2.</span> <span class="nav-text">邮件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">1.3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.4.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#底线形式"><span class="nav-number">1.4.1.</span> <span class="nav-text">底线形式:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题-1"><span class="nav-number">2.</span> <span class="nav-text">标题 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-2"><span class="nav-number">2.1.</span> <span class="nav-text">标题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-末尾的-可选"><span class="nav-number">2.1.1.</span> <span class="nav-text">#模式 (末尾的#可选):</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题-1-1"><span class="nav-number">3.</span> <span class="nav-text">标题 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-2-1"><span class="nav-number">3.1.</span> <span class="nav-text">标题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#标题-6"><span class="nav-number">3.1.0.0.0.1.</span> <span class="nav-text">标题 6</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">3.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有序的-不带段落"><span class="nav-number">3.2.1.</span> <span class="nav-text">有序的, 不带段落:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序的-带段落"><span class="nav-number">3.2.2.</span> <span class="nav-text">无序的, 带段落:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你可以嵌套使用它们："><span class="nav-number">3.2.3.</span> <span class="nav-text">你可以嵌套使用它们：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块引用"><span class="nav-number">3.3.</span> <span class="nav-text">区块引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用标题"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">引用标题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联代码"><span class="nav-number">3.3.1.</span> <span class="nav-text">内联代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">3.3.2.</span> <span class="nav-text">代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔线"><span class="nav-number">3.4.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行"><span class="nav-number">3.5.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">3.6.</span> <span class="nav-text">表格</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tenny Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
