<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring," />





  <link rel="alternate" href="/atom.xml" title="Tenny's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.1 什么是Spring，为什么用Spring？Spring框架是为了简化企业级Java软件开发而创建的开源应用程序框架。Spring框架给开发人员提供一种组件模型和一套简化且一致的API，使开发人员在创建应用程序时从复杂和易出错的样板代码中脱离出来。
1.1.1 Spring框架主要模块下图展示了Spring的六个基本功能模块【Tip：现在是七大功能模块，书中Spring版本为3.1】
Spr">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring in Practice 学习笔记——第一章：介绍Spring：依赖注入容器">
<meta property="og:url" content="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/index.html">
<meta property="og:site_name" content="Tenny's Blog">
<meta property="og:description" content="1.1 什么是Spring，为什么用Spring？Spring框架是为了简化企业级Java软件开发而创建的开源应用程序框架。Spring框架给开发人员提供一种组件模型和一套简化且一致的API，使开发人员在创建应用程序时从复杂和易出错的样板代码中脱离出来。
1.1.1 Spring框架主要模块下图展示了Spring的六个基本功能模块【Tip：现在是七大功能模块，书中Spring版本为3.1】
Spr">
<meta property="og:image" content="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20171228161050.png">
<meta property="og:image" content="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20180102141232.png">
<meta property="og:image" content="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20180102144258.png">
<meta property="og:updated_time" content="2018-01-03T08:24:10.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring in Practice 学习笔记——第一章：介绍Spring：依赖注入容器">
<meta name="twitter:description" content="1.1 什么是Spring，为什么用Spring？Spring框架是为了简化企业级Java软件开发而创建的开源应用程序框架。Spring框架给开发人员提供一种组件模型和一套简化且一致的API，使开发人员在创建应用程序时从复杂和易出错的样板代码中脱离出来。
1.1.1 Spring框架主要模块下图展示了Spring的六个基本功能模块【Tip：现在是七大功能模块，书中Spring版本为3.1】
Spr">
<meta name="twitter:image" content="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20171228161050.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'tenny'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/"/>





  <title> Spring in Practice 学习笔记——第一章：介绍Spring：依赖注入容器 | Tenny's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e7825ab6c77d042c1802be5638b2acb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tenny's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tenny-peng.github.io/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tenny Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tenny's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring in Practice 学习笔记——第一章：介绍Spring：依赖注入容器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T15:32:40+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-1-什么是Spring，为什么用Spring？"><a href="#1-1-什么是Spring，为什么用Spring？" class="headerlink" title="1.1 什么是Spring，为什么用Spring？"></a>1.1 什么是Spring，为什么用Spring？</h2><p>Spring框架是为了简化企业级Java软件开发而创建的开源应用程序框架。Spring框架给开发人员提供一种组件模型和一套简化且一致的API，使开发人员在创建应用程序时从复杂和易出错的样板代码中脱离出来。</p>
<h3 id="1-1-1-Spring框架主要模块"><a href="#1-1-1-Spring框架主要模块" class="headerlink" title="1.1.1 Spring框架主要模块"></a>1.1.1 Spring框架主要模块</h3><p>下图展示了Spring的六个基本功能模块【Tip：现在是七大功能模块，书中Spring版本为3.1】<br><img src="/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20171228161050.png" alt="Spring功能模块"></p>
<h4 id="Spring核心容器"><a href="#Spring核心容器" class="headerlink" title="Spring核心容器"></a>Spring核心容器</h4><p>Spring核心容器提供了从应用程序代码中解耦bean的创建、配置和管理的功能。DI(dependency injection 依赖注入)位于Spring框架的核心，它提供了所有其他模块构建的基本功能。</p>
<h4 id="面向切面编程-aspect-oriented-programming-AOP"><a href="#面向切面编程-aspect-oriented-programming-AOP" class="headerlink" title="面向切面编程(aspect-oriented programming AOP)"></a>面向切面编程(aspect-oriented programming AOP)</h4><p>AOP的目的是将横切关注点(安全、日志、事务管理等)封装成切面，以保持模块化和可重用性。这些关注点往往难以清晰地从系统分离出来，且可能导致代码重复和系统耦合。像DI容器一样，AOP对开发人员独立可用，也用于实现框架的部分功能。例如，事务是横切关注点，Spring通过AOP实现了对声明性事务管理的支持。</p>
<h4 id="数据访问-集成"><a href="#数据访问-集成" class="headerlink" title="数据访问/集成"></a>数据访问/集成</h4><p>数据访问/集成模块提供对Java数据库连接(Java Database Connectivity JDBC)API，对象关系映射(object-relational mapping ORM)，对象/XML映射(Object/XML mapping OXM)，Java消息服务(Java Message Service JMS)以及事物(transactional)的支持。</p>
<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h4><p>Spring的Web模块给集成Web应用，多文件上传，基于网络的远程处理功能提供了通用的基础结构代码。该模块提供了自己的基于servlet/portlet的MVC(Model-View-Controller 模型视图控制器)框架，也集成了其它流行的Web开发框架和技术，如Struts, JSF(JavaServer Faces), Velocity, FreeMarker, JSP(JavaServer Pages)。</p>
<h5 id="Instrumentation"><a href="#Instrumentation" class="headerlink" title="Instrumentation"></a>Instrumentation</h5><p>该模块提供了一定的应用服务器中使用类工具的支持和类加载器实现。</p>
<h4 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h4><p>最后是Spring对测试的支持。该模块支持JUnit框架和TestNG框架。</p>
<h3 id="1-1-2-为什么使用Spring"><a href="#1-1-2-为什么使用Spring" class="headerlink" title="1.1.2 为什么使用Spring"></a>1.1.2 为什么使用Spring</h3><p>除了提供一种组件模型和一套简化且一致的API，还有以下好处：</p>
<ul>
<li>高质量——从模块、包、类结构的总体设计，API的实现以及对源码的测试覆盖率来说，Spring框架是一个高质量开源软件的绝佳例子。</li>
<li>模块化——Spring框架已发展到大约有20多个模块，开发人员可以自由选择所需模块而不必引入整个框架。</li>
<li>促进最佳实践——基于POJO(plain old Java object)编程模式促进了解耦组件模型、单元测试、及其他最佳实践。</li>
<li>适度的学习曲线——得益于API的一致性和简单性，Spring不难学习。而且有海量网络资源，书本知识，以及开发人员经常参与的论坛信息。</li>
<li>流行性——众多的出版物、网站和工作职位都证明了Spring框架几乎无处不在。</li>
</ul>
<p>Spring提供了许多功能，理解和领会它们需要一定时间。但请放心，付出的努力是值得的。学习Spring，使用Spring解决问题，你将明白如何结合不同的技术并将它们集成到内聚的应用程序。你将让硬编码的配置参数远离类并把它们放在一处集中管理。你将设计基于接口的类依赖关系，对不断变化的需求有更好的支持。最终，你将花费更少的工作和时间完成更多任务，因为Spring框架处理外围架构，而你只需专心编写业务代码。</p>
<h2 id="1-2-通过依赖注入实现灵活配置"><a href="#1-2-通过依赖注入实现灵活配置" class="headerlink" title="1.2 通过依赖注入实现灵活配置"></a>1.2 通过依赖注入实现灵活配置</h2><p>IoC(控制反转)在过去的几年里通过Spring这样的依赖注入容器流行开来。也许在互联网世界它存在已久，但对于许多开发者来说，IoC仍然是一个相对陌生的概念。在这一节里，我们将会解释什么是IoC及其强大的原因。接下来可能要麻烦你动动手，看看怎么配置Spring容器。</p>
<h3 id="1-2-1-按原来的方式配置依赖项"><a href="#1-2-1-按原来的方式配置依赖项" class="headerlink" title="1.2.1 按原来的方式配置依赖项"></a>1.2.1 按原来的方式配置依赖项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">package com.springinpractice.ch01.dao.jdbc;</div><div class="line"></div><div class="line">import org.apache.commons.dbcp.BasicDataSource;</div><div class="line">import com.springinpractice.ch01.dao.AccountDao;</div><div class="line"></div><div class="line">public class JdbcAccountDao implements AccountDao &#123;</div><div class="line">    private BasicDataSource dataSource;</div><div class="line"></div><div class="line">    public JdbcAccountDao() &#123;</div><div class="line">        dataSource = new BasicDataSource();</div><div class="line">        dataSource.setDriverClassName(&quot;com.mysql.jdbc.Driver&quot;);</div><div class="line">        dataSource.setUrl(&quot;jdbc:mysql://localhost:3306/springbook&quot; + &quot;?autoReconnect=true&quot;);</div><div class="line">        dataSource.setUsername(&quot;root&quot;);</div><div class="line">        dataSource.setPassword(&quot;&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个例子中，JdbcAccountDao依赖BasicDataSource，而且还需要自己实现dataSource接口实现，设置连接参数。如果dataSource需要在多个Dao之间共享，或者需要切换不同的dataSource，都将引起代码大量重复和改动。</p>
<h3 id="1-2-2-依赖注入"><a href="#1-2-2-依赖注入" class="headerlink" title="1.2.2 依赖注入"></a>1.2.2 依赖注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">package com.springinpractice.ch01.dao.jdbc;</div><div class="line"></div><div class="line">import javax.sql.DataSource;</div><div class="line">import com.springinpractice.ch01.dao.AccountDao;</div><div class="line"></div><div class="line">public class JdbcAccountDao implements AccountDao &#123;</div><div class="line">    private DataSource dataSource;</div><div class="line"></div><div class="line">    public JdbcAccountDao() &#123;&#125;</div><div class="line"></div><div class="line">    public void setDataSource(DataSource dataSource) &#123;</div><div class="line">        this.dataSource = dataSource;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里JdbcAccountDao不再依赖具体的DataSource，你可以先在某处设置好具体的DataSource实现再将其注入到JdbcAccountDao中（通过set方法）。</p>
<h3 id="1-2-3-控制反转"><a href="#1-2-3-控制反转" class="headerlink" title="1.2.3 控制反转"></a>1.2.3 控制反转</h3><p>你大可不必手动写依赖注入代码，而将这项工作交由Spring。下面的代码中将有两个依赖注入，一是AccountService依赖于AccountDao，而AccountDao依赖于DataSource。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">package com.springinpractice.ch01.service;</div><div class="line"></div><div class="line">import com.springinpractice.ch01.dao.AccountDao;</div><div class="line"></div><div class="line">public class AccountService &#123;</div><div class="line">    private AccountDao accountDao;</div><div class="line"></div><div class="line">    public AccountService() &#123;&#125;</div><div class="line"></div><div class="line">    public void setAccountDao(AccountDao accountDao) &#123;</div><div class="line">        this.accountDao = accountDao;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么要怎么指定依赖关系呢，在Spring中我们使用XML来配置它们。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">      xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</div><div class="line">                          http://www.springframework.org/schema/beans/spring-beans-3.1.xsd&quot;&gt;</div><div class="line">      &lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot; destroy-method=&quot;close&quot;&gt;</div><div class="line">          &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;</div><div class="line">          &lt;property name=&quot;url&quot;</div><div class="line">          value=&quot;jdbc:mysql://localhost:3306/springbook?autoReconnect=true&quot;/&gt;</div><div class="line">          &lt;property name=&quot;username&quot; value=&quot;someusername&quot;/&gt;</div><div class="line">          &lt;property name=&quot;password&quot; value=&quot;somepassword&quot;/&gt;</div><div class="line">      &lt;/bean&gt;</div><div class="line"></div><div class="line">      &lt;bean id=&quot;accountDao&quot;</div><div class="line">          class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;&gt;</div><div class="line">          &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;</div><div class="line">      &lt;/bean&gt;</div><div class="line"></div><div class="line">      &lt;bean id=&quot;accountService&quot;</div><div class="line">          class=&quot;com.springinpractice.ch01.service.AccountService&quot;&gt;</div><div class="line">          &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;/&gt;</div><div class="line">      &lt;/bean&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<ol>
<li>声明DataSource对象并配置其参数</li>
<li>声明JdbcAccountDao对象并将DataSource注入</li>
<li>类似2，声明AccountService并将JdbcAccountDao注入</li>
</ol>
<p>如此一来，服务携带了整体的依赖链，并且对于服务来说配置是完全透明的。</p>
<h2 id="1-3-使用XML装配beans"><a href="#1-3-使用XML装配beans" class="headerlink" title="1.3 使用XML装配beans"></a>1.3 使用XML装配beans</h2><p>因为Spring框架的其他五个模块功能都建立在核心容器上，所以学习如何装配beans是理解和使用Spring框架最重要的事情。</p>
<h3 id="1-3-1-bean的命名空间"><a href="#1-3-1-bean的命名空间" class="headerlink" title="1.3.1 bean的命名空间"></a>1.3.1 bean的命名空间</h3><p>bean命名空间是最基本的，用于处理依赖注入，它提供了一种方式来定义beans并连接beans之间的依赖关系。</p>
<p>你可以创建一个XML配置文件来使用bean命名空间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</div><div class="line">                        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd&quot;&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>上面，我们创建了一个空的配置文件，你可以通过内置的bean元素来定义一个对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</div><div class="line">                        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd&quot;&gt;</div><div class="line">    &lt;bean id=&quot;accountService&quot;</div><div class="line">        class=&quot;com.springinpractice.ch01.service.AccountService&quot;/&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>这里你使用bean元素定义了一个AccountService，它有id和class两个属性。id是唯一的，方便我们使用bean；class指定了对象具体的类。</p>
<h4 id="装配beans"><a href="#装配beans" class="headerlink" title="装配beans"></a>装配beans</h4><p>你可以使用new关键字来手动创建一个AccountService对象，但是创建服务层对象不会如此简单。服务层对象经常需要依赖DAO，邮件发送接口等。你当然也可以在构造函数里依次初始化这些依赖，但是如果其中一个依赖有所变更，那么一切相关的代码都将重新来过。在Spring，你可以通过setter方法实现这些依赖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;accountDao&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;/&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;accountService&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.service.AccountService&quot;&gt;</div><div class="line">    &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>上面的配置中，你声明property元素来将accountDao注入到accountService中。property元素有一个name属性，它指明了你想注入的对象属性，然后property元素的ref属性则指明了你想注入的具体bean(通过bean的id)。</p>
<p>其他的服务层或者类也可以依赖于accountDao。如果accountDao的实现变更了，比如从JDBC更改为Hibernate，你只需要更新accountDao的class属性，而不必到各个类去修改依赖于accountDao的代码。</p>
<h4 id="使用PropertyPlaceholderConfigurer配置简单属性"><a href="#使用PropertyPlaceholderConfigurer配置简单属性" class="headerlink" title="使用PropertyPlaceholderConfigurer配置简单属性"></a>使用PropertyPlaceholderConfigurer配置简单属性</h4><p>我们的dao需要dataSource，而dataSource各个属性需要初始化。先看看之前的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;</div><div class="line">    destroy-method=&quot;close&quot;&gt;</div><div class="line">    &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;</div><div class="line">    &lt;property name=&quot;url&quot;</div><div class="line">    value=&quot;jdbc:mysql://localhost:3306/springbook?autoReconnect=true&quot;/&gt;</div><div class="line">    &lt;property name=&quot;username&quot; value=&quot;someusername&quot;/&gt;</div><div class="line">    &lt;property name=&quot;password&quot; value=&quot;somepassword&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;accountDao&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;&gt;</div><div class="line">    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>每个属性都是写死在配置文件中，不利于我们管理。在Spring中，我们可以使用一个API类：PropertyPlaceholderConfigurer来解决这个问题。</p>
<p>首先，我们创建一个properties文件，这里我们命名为springbook.properties。其中内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dataSource.driverClassName=com.mysql.jdbc.Driver</div><div class="line">dataSource.url=jdbc:mysql://localhost:3306/springbook?autoReconnect=true</div><div class="line">dataSource.username=root</div><div class="line">dataSource.password=secret</div></pre></td></tr></table></figure></p>
<p>然后，我们在配置文件中定义PropertyPlaceholderConfigurer。最后，在定义bean时，使用占位符${}来指定它们的属性值，容器便可以在运行时解析它们。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</div><div class="line">                        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd&quot;&gt;</div><div class="line">    </div><div class="line">    &lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;</div><div class="line">        &lt;property name=&quot;location&quot; value=&quot;springbook.properties&quot;/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;accountService&quot;</div><div class="line">        class=&quot;com.springinpractice.ch01.service.AccountService&quot;&gt;</div><div class="line">        &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;accountDao&quot;</div><div class="line">        class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;&gt;</div><div class="line">        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;dataSource&quot;</div><div class="line">        class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;</div><div class="line">        destroy-method=&quot;close&quot;&gt;</div><div class="line">        &lt;property name=&quot;driverClassName&quot; value=&quot;$&#123;dataSource.driverClassName&#125;&quot;/&gt;</div><div class="line">        &lt;property name=&quot;url&quot; value=&quot;$&#123;dataSource.url&#125;&quot;/&gt;</div><div class="line">        &lt;property name=&quot;username&quot; value=&quot;$&#123;dataSource.username&#125;&quot;/&gt;</div><div class="line">        &lt;property name=&quot;password&quot; value=&quot;$&#123;dataSource.password&#125;&quot;/&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>PropertyPlaceholderConfigurer没有id属性。因为Spring容器自动检测它的存在，并启用它的功能。PropertyPlaceholderConfigurer的location属性指定的文件在项目类路径根目录下。在上面的配置中，springbook.properties存在于src/main/resources目录下。你也可以改变文件所在位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;location&quot; value=&quot;file:$&#123;user.home&#125;/springbook.properties&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h3 id="1-3-2-bean的作用域"><a href="#1-3-2-bean的作用域" class="headerlink" title="1.3.2 bean的作用域"></a>1.3.2 bean的作用域</h3><p>在使用Spring定义bean时，你可以指定如何从容器中检索并创建实例。这就是bean的作用域。bean的作用域有五个：singleton, prototype, request, session, global session。</p>
<p>作用域是通过scope属性来配置的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;accountDao&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;</div><div class="line">    scope=&quot;singleton|prototype|request|session|globalSession&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h4 id="Singleton-Scope"><a href="#Singleton-Scope" class="headerlink" title="Singleton Scope"></a>Singleton Scope</h4><p>Spring中bean的作用域默认为Singleton。当你从Spring容器请求singleton beans时，若这些beans未被创建，Spring将实例化并缓存它们；否则，Spring将从缓存中返回已存在的实例。因此，Spring中的单例bean通常不维护状态，因为它们通常在多个线程之间共享。</p>
<p><img src="/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20180102141232.png" alt="singleton scope"></p>
<h4 id="Prototype-Scope"><a href="#Prototype-Scope" class="headerlink" title="Prototype Scope"></a>Prototype Scope</h4><p>prototype域的beans在每次调用ApplicationContext的getBean()方法被创建，或者每次注入到其他beans中被创建。下面的代码将一个prototype域的bean注入到另一个默认singleton域的bean。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;accountDao&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;</div><div class="line">    scope=&quot;prototype&quot;/&gt;</div><div class="line">&lt;bean id=&quot;accountService&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.service.AccountService&quot;&gt;</div><div class="line">    &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;/&gt;</div><div class="line">&lt;/bean&gt;</div></pre></td></tr></table></figure></p>
<p>在这个情景中，accountService会被创建一次然后缓存起来。在此期间，JdbcAccountDao被创建并注入，但不会被缓存。后续对accountService的请求，无论是通过ApplicationContext的getBean()方法还是注入，将获得唯一的、已缓存的AccountService实例，该实例还带着它的JdbcAccountDao引用。一个singleton引用一个prototype使得这个prototype成为事实上的singleton。但如果你同时将JdbcAccountDao注入到另一个singleton bean中，该singleton bean将持有一个单独实例的引用。</p>
<p><img src="/2017/12/28/Spring-in-Practice-学习笔记——第一章：介绍Spring：依赖注入容器/20180102144258.png" alt="prototype scope"></p>
<p>prototype域的bean与singleton域的bean有不同的生命周期。Spring可以管理singleton域beans的完整的生命周期，包括创建和销毁；但是对prototype域的beans只能管理其创建(实例化、配置，通过动态代理装饰)。对于prototype域的beans，需要客户端代码清理释放资源，管理生命周期。在这种情况下，prototype域的beans类似Java关键字new创建的类。</p>
<h4 id="Request-Session-和Global-Session-Scope"><a href="#Request-Session-和Global-Session-Scope" class="headerlink" title="Request, Session, 和Global Session Scope"></a>Request, Session, 和Global Session Scope</h4><p>最后三个域——request, session, global session——只在web应用环境中有用。</p>
<p>request域的beans每次来一个HTTP请求都会创建新的实例，类似request域的变量，这些beans可以安全的更改和工作，因为Servlet规范规定每一个HTTP请求有一个单独的线程。</p>
<p>session域的beans局限于标准的session域变量的范围。这些beans和request域的beans一样，也可以安全的修改和工作，因为虽然它们的访问不局限在同一个线程，但是每次都只限一个线程，该线程与客户端请求的当前会话绑定在一起。</p>
<p>global session域的beans只适用于portlet应用程序的上下文中。类似session域的beans，它们存在于整个会话，只不过在web应用中beans在portlets之间是共享的，而session域的beans被每个单独的portlet创建并管理。</p>
<h2 id="1-4-使用注解自动装配和组件扫描"><a href="#1-4-使用注解自动装配和组件扫描" class="headerlink" title="1.4 使用注解自动装配和组件扫描"></a>1.4 使用注解自动装配和组件扫描</h2><p>使用注解能使我们的XML配置文件更简化。</p>
<h3 id="1-4-1-自动装配"><a href="#1-4-1-自动装配" class="headerlink" title="1.4.1 自动装配"></a>1.4.1 自动装配</h3><p>在之前我们将dao注入到service配置大致如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;bean id=&quot;accountDao&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;/&gt;</div><div class="line"></div><div class="line">&lt;bean id=&quot;accountService&quot;</div><div class="line">    class=&quot;com.springinpractice.ch01.service.AccountService&quot;</div><div class="line">    p:accountDao-ref=&quot;accountDao&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>当我们使用注解来自动装配时，先在service加入注解@Autowired如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import org.springframework.beans.factory.annotation.Autowired;</div><div class="line"></div><div class="line">... other imports omitted ...</div><div class="line"></div><div class="line">public class AccountService &#123;</div><div class="line"></div><div class="line">    @Autowired</div><div class="line">    private AccountDao accountDao;</div><div class="line"></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们需要修改配置文件来支持注解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">    xsi:schemaLocation=&quot;</div><div class="line">        http://www.springframework.org/schema/beans</div><div class="line">        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd</div><div class="line">        http://www.springframework.org/schema/context</div><div class="line">        http://www.springframework.org/schema/context/spring-context-3.1.xsd</div><div class="line">        </div><div class="line">        &lt;context:annotation-config/&gt;</div><div class="line"></div><div class="line">        &lt;bean</div><div class="line">            class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;</div><div class="line">            p:location=&quot;springbook.properties&quot;/&gt;</div><div class="line">        </div><div class="line">        &lt;bean</div><div class="line">            id=&quot;accountService&quot;</div><div class="line">            class=&quot;com.springinpractice.ch01.service.AccountService&quot;/&gt;</div><div class="line">        </div><div class="line">        &lt;bean</div><div class="line">            id=&quot;accountDao&quot;</div><div class="line">            class=&quot;com.springinpractice.ch01.dao.jdbc.JdbcAccountDao&quot;/&gt;</div><div class="line">        </div><div class="line">        &lt;bean id=&quot;dataSource&quot;</div><div class="line">            class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;</div><div class="line">            destroy-method=&quot;close&quot;</div><div class="line">            p:driverClassName=&quot;$&#123;dataSource.driverClassName&#125;&quot;</div><div class="line">            p:url=&quot;$&#123;dataSource.url&#125;&quot;</div><div class="line">            p:username=&quot;$&#123;dataSource.username&#125;&quot;</div><div class="line">            p:password=&quot;$&#123;dataSource.password&#125;&quot;/&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>首先声明context命名空间，它是启动注解的前提。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div></pre></td></tr></table></figure></p>
<p>然后启用注解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;context:annotation-config/&gt;</div></pre></td></tr></table></figure></p>
<p>然后在service bean定义中不再需要accountDao属性的手动注入。</p>
<p>如果运行该应用程序，Spring会将JdbcAccountDao注入到AccountService中。当一个类字段有@Autowired注解，Spring将在容器中查询类型匹配的bean来注入到这个字段值中。在这个例子中，因为JdbcAccountDao实现了AccountDao接口，而AccountService声明了一个AccountDao字段，Spring将按照类型装配这个依赖。</p>
<h3 id="1-4-2-Stereotype注解"><a href="#1-4-2-Stereotype注解" class="headerlink" title="1.4.2 Stereotype注解"></a>1.4.2 Stereotype注解</h3><p>虽然我们使用@Autowired注解可以实现自动装配，但我们还是必须在配置文件中定义各个beans。而Spring的Stereotype注解配合组件扫描功能，Spring将自动引入被Stereotype注解的bean到容器中，在XML文件中就不必显示的一个一个定义bean了。</p>
<p>假如你想自动将JdbcAccountDao引入到容器中，那么你只需将@Component注解放在JdbcAccountDao类上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import org.springframework.stereotype.Component;</div><div class="line"></div><div class="line">@Component</div><div class="line">public class JdbcAccountDao implements AccountDao &#123;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>目前有四个Stereotype注解：@Component, @Repository, @Service, @Controller。</p>
<ul>
<li>@Component是通用的注解，被标注的bean会自动引入到依赖注入容器中。</li>
<li>@Repository是@Component的特定版，它标注一个bean为DAO，将其引入到Spring容器中。它还会将抛出的unchecked exceptions转换为Spring的DataAccessExceptions(同样unchecked)。</li>
<li>@Service也是@Component的特定版，它标注一个bean是服务层，虽然没有额外的功能，但使用@Service无疑比@Component更加明确表示bean的作用。</li>
<li>@Controller同样是@Component的特定版，标注一个bean是Spring Web MVC controller。</li>
</ul>
<h3 id="1-4-3-组件扫描"><a href="#1-4-3-组件扫描" class="headerlink" title="1.4.3 组件扫描"></a>1.4.3 组件扫描</h3><p>就像你声明<code>context:annotation-config</code>来开启自动装配，你需要声明<code>context:component-scan</code>来自动引入stereotypes注解的类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">    xsi:schemaLocation=&quot;</div><div class="line">        http://www.springframework.org/schema/beans</div><div class="line">        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd</div><div class="line">        http://www.springframework.org/schema/context</div><div class="line">        http://www.springframework.org/schema/context/spring-context-3.1.xsd&quot;&gt;</div><div class="line"></div><div class="line">    &lt;context:component-scan base-package=&quot;com.springinpractice.ch01&quot;/&gt;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p><code>context:component-scan</code>元素需要<code>base-package</code>属性来指定扫描bean组件的位置。在这里我们设定为com.springinpractice.ch01。你也可以设定多个component-scan元素来设定多个bean扫描位置。</p>
<p>另外，当开启<code>component-scan</code>时，不必再声明<code>context:annotation-config</code>，因为组件扫描已经隐式启用了自动装配。</p>
<p>当在各个类上面标注了各自的Stereotype注解(@Service放在accountService上， @Repository放在accountDao上)后，我们不用再显示定义那么多bean了，配置文件就更加简化了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line"></div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</div><div class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</div><div class="line">    xsi:schemaLocation=&quot;</div><div class="line">        http://www.springframework.org/schema/beans</div><div class="line">        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd</div><div class="line">        http://www.springframework.org/schema/context</div><div class="line">        http://www.springframework.org/schema/context/spring-context-3.1.xsd&quot;&gt;</div><div class="line"></div><div class="line">    &lt;context:component-scan base-package=&quot;com.springinpractice.ch01&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;bean</div><div class="line">        class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;</div><div class="line">        p:location=&quot;springbook.properties&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;dataSource&quot;</div><div class="line">        class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;</div><div class="line">        destroy-method=&quot;close&quot;</div><div class="line">        p:driverClassName=&quot;$&#123;dataSource.driverClassName&#125;&quot;</div><div class="line">        p:url=&quot;$&#123;dataSource.url&#125;&quot;</div><div class="line">        p:username=&quot;$&#123;dataSource.username&#125;&quot;</div><div class="line">        p:password=&quot;$&#123;dataSource.password&#125;&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<h3 id="1-4-4-XML和注解，哪个更好？"><a href="#1-4-4-XML和注解，哪个更好？" class="headerlink" title="1.4.4 XML和注解，哪个更好？"></a>1.4.4 XML和注解，哪个更好？</h3><p>在大部分情况下，注解更加方便实用，我们一般都会使用注解。</p>
<p>将类配置在XML文件将直观清晰。但是如果一旦这个类需要改动，那么我们可能需要扫描所有和这个类相关的类并做出相应改变，这是很麻烦的。</p>
<p>如果将bean配置为注解，当其需要添加一个字段时，我们只需添加字段，然后所有依赖自动加载即可。如果是XML方式，我们需要打开所有相关配置文件，改变它的字段值，这是很费力的。</p>
<p>当然一些XML配置还是必要的，有些bean来源于外界jar(如dataSource)，需要显示定义，并通过Spring将它们和应用连接起来。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章简要介绍了Spring框架及其主要部分，以及它的基本原理，包括控制反转与依赖注入。通过几个例子，我们演示了使用Spring管理应用程序的依赖关系，并描述如何使用XML和Java注释定义这些依赖。</p>
<p>在下一章中，我们将探索Spring在持久层、对象关系映射和事务管理方面提供的一些非常有用的组件。在许多情况下，您可以以透明的方式将这些组件集成到应用程序中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Tenny Peng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Tenny Peng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/spring项目properties属性加密解密处理/" rel="next" title="spring项目properties属性加密解密处理">
                <i class="fa fa-chevron-left"></i> spring项目properties属性加密解密处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tenny Peng" />
          <p class="site-author-name" itemprop="name">Tenny Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是Spring，为什么用Spring？"><span class="nav-number">1.</span> <span class="nav-text">1.1 什么是Spring，为什么用Spring？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Spring框架主要模块"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 Spring框架主要模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring核心容器"><span class="nav-number">1.1.1.</span> <span class="nav-text">Spring核心容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向切面编程-aspect-oriented-programming-AOP"><span class="nav-number">1.1.2.</span> <span class="nav-text">面向切面编程(aspect-oriented programming AOP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据访问-集成"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据访问/集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web"><span class="nav-number">1.1.4.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Instrumentation"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Instrumentation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test"><span class="nav-number">1.1.5.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-为什么使用Spring"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2 为什么使用Spring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-通过依赖注入实现灵活配置"><span class="nav-number">2.</span> <span class="nav-text">1.2 通过依赖注入实现灵活配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-按原来的方式配置依赖项"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 按原来的方式配置依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-依赖注入"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-控制反转"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 控制反转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-使用XML装配beans"><span class="nav-number">3.</span> <span class="nav-text">1.3 使用XML装配beans</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-bean的命名空间"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 bean的命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#装配beans"><span class="nav-number">3.1.1.</span> <span class="nav-text">装配beans</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用PropertyPlaceholderConfigurer配置简单属性"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用PropertyPlaceholderConfigurer配置简单属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-bean的作用域"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 bean的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Singleton-Scope"><span class="nav-number">3.2.1.</span> <span class="nav-text">Singleton Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prototype-Scope"><span class="nav-number">3.2.2.</span> <span class="nav-text">Prototype Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Request-Session-和Global-Session-Scope"><span class="nav-number">3.2.3.</span> <span class="nav-text">Request, Session, 和Global Session Scope</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-使用注解自动装配和组件扫描"><span class="nav-number">4.</span> <span class="nav-text">1.4 使用注解自动装配和组件扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-自动装配"><span class="nav-number">4.1.</span> <span class="nav-text">1.4.1 自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-Stereotype注解"><span class="nav-number">4.2.</span> <span class="nav-text">1.4.2 Stereotype注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-组件扫描"><span class="nav-number">4.3.</span> <span class="nav-text">1.4.3 组件扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-XML和注解，哪个更好？"><span class="nav-number">4.4.</span> <span class="nav-text">1.4.4 XML和注解，哪个更好？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tenny Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
